ScreenshotForPassed = FALSE
ScreenshotForFailed = TRUE
ApplicationSyncTime = 120
MultilanguageName = English
RunningHost = local
Url = https://www.google.co.in/

################-{Mail (Result) properties}-############################
# Mail properties
SendMail=True
MailTo=kurminaidu.sanapala@gmail.com