# SampleFramework

./: .classpath  .project  pom.xml
src/main/java/com/lora/walmart/jbehaveoverride/: CustomStoryReporter.java  CustomStoryReporterBuilder.java  JUnitStoryCustom.java
src/main/java/com/lora/walmart/objectrepository/: HomePage.java
src/main/java/com/lora/walmart/properties/: environment.properties
src/main/java/com/lora/walmart/steps/: GenericFucntions.java  HomePageSteps.java
src/main/java/com/lora/walmart/testexecutor/: FrameworkDriver.java  GetStepClasses.java
src/main/java/com/lora/walmart/utility/: BrowserInitiator.java  ExecutionContext.java  MailForExtent.java  POJOCompenentsHolder.java  PropertiesFile.java
src/test/resources/storyFiles/Regression/: Login.story
src/test/resources/testNG/: LoginPage.xml
test-output/: Regression_20170913124542207_ExecutionReport.html  Regression_20170913125010933_ExecutionReport.html  Regression_20170913125610514_ExecutionReport.html  Regression_20170913130956044_ExecutionReport.html  Regression_20170913131309598_ExecutionReport.html  Regression_20170913131557231_ExecutionReport.html  Regression_20170913132056582_ExecutionReport.html  Regression_20170913135014199_ExecutionReport.html
